MONGO_URI=mongodb+srv://tranminhkhang05121964_db_user:CuGgfSW59SWTz9Hz@cluster0.lwvtbtn.mongodb.net/groupDB?retryWrites=true&w=majority&appName=groupDB
PORT=3000

CLOUDINARY_CLOUD_NAME=duliaritw
CLOUDINARY_API_KEY=187235595877241
CLOUDINARY_API_SECRET=ywhHPDyn3WGjTpycECsWx3wbBuU

JWT_SECRET=group05-super-secret-jwt-key-2024

EMAIL_USER=sangdo742@gmail.com
EMAIL_PASS=orur ifdm ixzc wshl